{
  "name": "@a12e/accessmonitor-rulesets",
  "version": "1.0.2",
  "description": "Set of tests metadata to serve AccessMonitor, AdminMonitorServer, MyMonitor and Portuguese Observatory of Web Accessibility",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --minify",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc",
    "validate": "node validate-md-structure.js",
    "generate": "node generate-rulesets.js",
    "diff": "node check-md-diff.js",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amagovpt/accessmonitor-rulesets.git"
  },
  "keywords": [
    "accessibility",
    "ARTE"
  ],
  "author": "Filipe Dávila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amagovpt/accessmonitor-rulesets/issues"
  },
  "homepage": "https://github.com/amagovpt/accessmonitor-rulesets#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "gray-matter": "^4.0.3",
    "prettier": "3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
